# VTDR_backup

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/libs/: bydwidget-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res-hadeco/drawable/: btn_edit_cancel_selector_hadeco.xml  btn_edit_delete_selector_hadeco.xml  btn_edit_export_selector_hadeco.xml  btn_edit_selectall_selector_hadeco.xml  btn_edit_selected_item_selector_hadeco.xml  btn_edit_share_selector_hadeco.xml  btn_pl_images_selector_hadeco.xml  btn_pl_lockvideo_selector_hadeco.xml  btn_pl_recordvideo_selector_hadeco.xml  btn_rt_capture_photo_selector_hadeco.xml  btn_rt_lock_video_selector_hadeco.xml  btn_tab_back_selector_hadeco.xml  btn_tab_playbacklist_selector_hadeco.xml  btn_tab_realtimevideo_selector_hadeco.xml  btn_tab_setting_selector_hadeco.xml  progress_style_hadeco.xml
app/src/main/res-hadsport/drawable/: btn_edit_cancel_selector_hadsport.xml  btn_edit_delete_selector_hadsport.xml  btn_edit_export_selector_hadsport.xml  btn_edit_selectall_selector_hadsport.xml  btn_edit_selected_item_selector_hadsport.xml  btn_edit_share_selector_hadsport.xml  btn_pl_images_selector_hadsport.xml  btn_pl_lockvideo_selector_hadsport.xml  btn_pl_recordvideo_selector_hadsport.xml  btn_rt_capture_photo_selector_hadsport.xml  btn_rt_lock_video_selector_hadsport.xml  btn_tab_back_selector_hadsport.xml  btn_tab_playbacklist_selector_hadsport.xml  btn_tab_realtimevideo_selector_hadsport.xml  btn_tab_setting_selector_hadsport.xml  progress_style_hadsport.xml
app/src/main/res-sport/drawable/: btn_edit_delete_selector_sport.xml  btn_edit_export_selector_sport.xml  btn_edit_selectall_selector_sport.xml  btn_edit_selected_item_selector_sport.xml  btn_edit_share_selector_sport.xml  btn_pl_lockvideo_selector_sport.xml  btn_pl_recordvideo_selector_sport.xml  btn_rt_capture_photo_selector_sport.xml  btn_rt_lock_video_selector_sport.xml  progress_style_sport.xml
app/src/main/res/color/: check_selector_hadnormal.xml  check_selector_hadsport.xml  check_selector_normal.xml  check_selector_sport.xml  press_selector_text.xml  press_selector_text_sport.xml
app/src/main/res/drawable/: btn_close_dialog_selector.xml  btn_edit_cancel_selector.xml  btn_edit_cancel_selector_sport.xml  btn_edit_delete_selector.xml  btn_edit_export_selector.xml  btn_edit_selectall_selector.xml  btn_edit_selected_item_selector.xml  btn_edit_share_selector.xml  btn_pl_images_selector.xml  btn_pl_recordvideo_selector.xml  btn_preview_back_selector.xml  btn_preview_delete_selector.xml  btn_preview_export_selector.xml  btn_preview_play_big_selector.xml  btn_preview_play_min_selector.xml  btn_preview_share_selector.xml  btn_preview_stop_big_selector.xml  btn_preview_zoomin_selector.xml  btn_preview_zoomout_selector.xml  btn_rt_capture_photo_selector.xml  btn_rt_lock_video_selector.xml  btn_rt_record_video_selector.xml  btn_rt_record_voice_selector.xml  btn_search_selector.xml  btn_tab_back_selector.xml  btn_tab_back_selector_sport.xml  btn_tab_images_selector_sport.xml  btn_tab_lockvideo_selector.xml  btn_tab_playbacklist_selector.xml  btn_tab_playbacklist_selector_sport.xml  btn_tab_realtimevideo_selector.xml  btn_tab_realtimevideo_selector_sport.xml  (+8 more)
(+84 files in other folders)
