apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.byd.vtdr"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 20
        versionName "1.0.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "vtdr" + versionName
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi-v7a','armeabi' //, 'x86','x86_64',
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-sport']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
//    provided fileTree(include: ['*.jar'], dir: 'framework')
    compileOnly files('libs/platform/framework/classes.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'bydwidget-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.qiniu:happy-dns:0.2.13'
    //    implementation 'com.liulishuo.filedownloader:library:1.6.9'
    //
    //    compile 'com.arialyy.aria:aria-core:3.3.10'
    //    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.10'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    //    compile 'org.parceler:parceler-api:1.1.9'
    //    annotationProcessor 'org.parceler:parceler:1.1.9'
    //    provided files('framework/framework.jar')
//    implementation files('libs/platform/framework/classes.jar')

    implementation 'skin.support:skin-support:3.0.0'                   // skin-support 基础控件支持
//    implementation 'skin.support:skin-support-design:3.0.0'            // skin-support-design material design 控件支持[可选]
//    implementation 'skin.support:skin-support-cardview:3.0.0'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.0.0' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    compile 'org.greenrobot:eventbus:3.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    
}
